JWT_TOKEN=A6D566732BH48UF92
LINK_IMAGE_CURSOS="http://localhost:3001/files/cursos/"
LINK_IMAGE_HOME="http://localhost:3001/files/home/"
LINK_IMAGE_SOBRE="http://localhost:3001/files/sobre/"
USER_EMAIL_DEFAULT=obusinessj@gmail.com
USER_PASSWORD_DEFAULT=123456