JWT_TOKEN= DEFAULT
LINK_IMAGE_CURSOS="http://localhost:3001/files/cursos/"
LINK_IMAGE_HOME="http://localhost:3001/files/home/"
LINK_IMAGE_SOBRE="http://localhost:3001/files/sobre/"
USER_EMAIL_DEFAULT= default
USER_PASSWORD_DEFAULT= default
